logback_version=1.2.1
ktor_version=1.3.2
kotlin.code.style=official
kotlin_version=1.3.70
shadow_version=5.0.0
hikari_version=3.4.5
exposed_version=0.17.7
postgres_version=42.2.14
liquibase_version=4.0.0
micrometer_version=1.5.4
