dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
#dataSource.user=myuser
#dataSource.schema=<schema>
#dataSource.password=passwd
#dataSource.databaseName=myapp
#dataSource.portNumber=32454
#dataSource.serverName=192.168.99.100
dataSource.jdbcUrl=postgres://myuser:passwd@arch-chart-postgresql/myapp
